{
  "name": "cortex",
  "main": "cron-wrapper.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "CORTEX_KV",
      "id": "${CORTEX_KV_ID}"
    }
  ],
  "d1_databases": [
    {
      "binding": "CORTEX_DB",
      "database_name": "cortex-db",
      "database_id": "${CORTEX_DB_ID}"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "${CF_ACCOUNT_ID}"
  }
}
